<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.49" />

  <title>Using Wordpress as a Static Site &middot; Just another blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.trozzy.net/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.trozzy.net/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.trozzy.net/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/agate.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.trozzy.net/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.trozzy.net/">TrozzY</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.trozzy.net/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.trozzy.net/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.trozzy.net/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://cv.trozzy.net/"><i class='fa fa-address-card fa-fw'></i>Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.trozzy.net/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/trozz" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/trozz1548" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://plus.google.com/+&#43;MichaelLeer" target="_blank"><i class="fa fa-google-plus-square fa-fw"></i>Google+</a>
    </li>
    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/trozz" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/trozz" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://reddit.com/user/trozz1548" target="_blank"><i class="fa fa-reddit-square fa-fw"></i>Reddit</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/Trozz" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://gitlab.com/Trozz" target="_blank"><i class="fa fa-gitlab fa-fw"></i>GitLab</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://bitbucket.org/Trozz" target="_blank"><i class="fa fa-bitbucket-square fa-fw"></i>Bitbucket</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/989652/trozz" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://serverfault.com/users/55793/trozz" target="_blank"><i class="fa fa-server fa-fw"></i>Server Fault</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://steamcommunity.com/id/trozz" target="_blank"><i class="fa fa-steam-square fa-fw"></i>Steam</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://keybase.io/trozz" target="_blank"><i class="fa fa-key fa-fw"></i>Keybase</a>
    </li>
    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Using Wordpress as a Static Site</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Jul 2016, 19:11</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.trozzy.net/tags/wordpress">wordpress</a>
    
  </div>
  
  

</div>

  

<p>Many people prefer to use Wordpress over platforms such as Hugo, Ghost et al. many of these situations don&rsquo;t need a blogging platform but instead choose Wordpress due to the array of plugins and ease of management, however this obviously have a overhead compared to a static site.</p>

<h3 id="why-use-it">Why use it</h3>

<p>There can be many reasons that someone decides to use Wordpress over a flat file content management system (CMS) or even just a normal static site, some advantages and disadvantages are listed below</p>

<h4 id="advantage">advantage</h4>

<ul>
<li>Large community</li>
<li>Many plugins</li>
<li>Easy to administrate</li>
</ul>

<h4 id="disadvantage">disadvantage</h4>

<ul>
<li>Increased load time</li>
<li>Vulnerabilities</li>
<li>Issues with Caching</li>
</ul>

<h3 id="what-can-be-done">What can be done</h3>

<p>Many people look to Varnish for caching sites such as Wordpress however not many people realise that Nginx has the ability to cache built in.</p>

<h4 id="so-how-do-you-get-nginx-to-cache">So how do you get Nginx to cache</h4>

<p>Add the following code to the head of you virtual host code outside of the <code>server</code> tags</p>

<pre><code>fastcgi_cache_path /var/www/cache/website-cache levels=1:2 keys_zone=website:60m inactive=90m;
fastcgi_cache_key &quot;$scheme$request_method$host$request_uri&quot;;
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
</code></pre>

<p>Then you need to add the following to the location that processes the PHP code.</p>

<pre><code>fastcgi_cache website;
fastcgi_cache_valid  60m;
</code></pre>

<h4 id="but-what-about-wp-admin">But what about wp-admin</h4>

<p>With the above example <code>wp-admin</code> would also be cached, this obviously would not be great for the administration of a site, to work around this we can add the following</p>

<pre><code>if ($request_method = POST) {
        set $skip_cache 1;
}
if ($query_string != &quot;&quot;) {
        set $skip_cache 1;
}
if ($request_uri ~* &quot;/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml&quot;) {
        set $skip_cache 1;
}
if ($http_cookie ~* &quot;comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in&quot;) {
        set $skip_cache 1;
}
</code></pre>

<p>Then within the location that you added <code>fastcgi_cache</code> you can add</p>

<pre><code>fastcgi_cache_bypass $skip_cache;
fastcgi_no_cache $skip_cache;
</code></pre>

<p>Basically if the variable <code>skip_cache</code> is set to <code>1</code> then Nginx will not refer to the cache for that page.</p>

<h3 id="full-nginx-configuration">Full Nginx configuration</h3>

<p>Below is a full configuration using these settings and some more.</p>

<pre><code>fastcgi_cache_path /var/www/cache/domain-cache levels=1:2 keys_zone=domain:60m inactive=90m;
fastcgi_cache_key &quot;$scheme$request_method$host$request_uri&quot;;
fastcgi_cache_use_stale error timeout invalid_header http_500;
fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

geo $clear_cache_users {
  localhost 1;
}

server{
	listen		80 default_server;
	location /.well-known/acme-challenge {
		alias /var/www/letsencrypt;
	}

	location	/ {
		return 301 https://$host$request_uri;
	}
}

server{
	listen		443 ssl http2 default_server;
	server_name	domain;

	index index.php;

	ssl_certificate /var/www/ssl-gen/certs/domain/fullchain.pem;
	ssl_certificate_key /var/www/ssl-gen/certs/domain/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers &quot;EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH&quot;;
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	add_header Strict-Transport-Security &quot;max-age=63072000; includeSubdomains; preload&quot;;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	## END SSL

	root /var/www/vhosts/domain/public_html/;

	access_log  /var/log/nginx/domain.access.log;
	access_log  /var/log/nginx/domain.apachestyle.access.log  apachestandard;
	error_log  /var/log/nginx/domain.error.log;

	## Cache Stuff
	set $skip_cache 0;

	if ($request_method = POST) {
		set $skip_cache 1;
	}
  ## ^^ Need a better way to do this as Nginx doesn't support if X and Y
	if ($query_string != &quot;&quot;) {
		set $skip_cache 1;
	}
	if ($request_uri ~* &quot;/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|index.php|sitemap(_index)?.xml&quot;) {
		set $skip_cache 1;
	}
	if ($http_cookie ~* &quot;comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in&quot;) {
		set $skip_cache 1;
	}

  location ~ /purge(/.*) {
    if ($clear_cache_users) {
      fastcgi_cache_purge website &quot;$scheme$request_method$host$1&quot;;
    }
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt { access_log off; log_not_found off; }
	location ~ /\. { deny  all; access_log off; log_not_found off; }

	## Increase Security and stop compromises (hopefully)!
	location ~* /wp-includes/.*.php$ { deny all; access_log off; log_not_found off;	}
	location ~* /wp-content/.*.php$ {	deny all;	access_log off;	log_not_found off; }
	location ~* /(?:uploads|files)/.*.php$ { deny all; access_log off; log_not_found off; }
	location = /xmlrpc.php { deny all;	access_log off; log_not_found off; }
  ## ^^ obviously not great but it removed alot of attacks as long as you don't plan on using JetPack




	location / {
		try_files $uri $uri/ /index.php?q=$uri&amp;$args;
	}

	location ~ \.php$ {
		proxy_intercept_errors on;
		error_page 500 501 502 503 = @fallback;
		fastcgi_buffers 8 256k;
		fastcgi_buffer_size 128k;
		fastcgi_intercept_errors on;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
		fastcgi_cache_bypass $skip_cache;
	  fastcgi_no_cache $skip_cache;
		fastcgi_cache domain;
		fastcgi_cache_valid  60m;
    include fastcgi_params;
	}

	location @fallback {
		fastcgi_buffers 8 256k;
		fastcgi_buffer_size 128k;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_index index.php;
		fastcgi_pass unix:/var/run/php-website.sock;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;
    fastcgi_cache domain;
    fastcgi_cache_valid  60m;
    include fastcgi_params;
	}


	location ~* \.(ico|gif|jpe?g|png|svg|eot|otf|woff|woff2|ttf|ogg|css|js)$ {
	expires max;
	break;
	}

}
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>While I do not agree with using Wordpress for a static site is overkill and requires far too many resources that what is needed I can understand why some people would choose to use it, hopefully this type of configuration will help some of those sites respond quicker.</p>

<p>Using the above configuration I got the following from <a href="https://loader.io/">Loader.io</a></p>

<p><a href="https://www.trozzy.net/img/post/1468260369-wordpress-static-site.png"><img src="https://www.trozzy.net/img/post/thumb-1468260369-wordpress-static-site.png" alt="" /></a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.trozzy.net/post/1467976337-centos_rhel_remove_unused_kernel_versions/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.trozzy.net/post/1467976337-centos_rhel_remove_unused_kernel_versions/">CentOS / RedHat remove unused kernel versions</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.trozzy.net/js/ui.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-39926379-1', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

